<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#267EE68C"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.login.confirm.ConfirmCodeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_top"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

    <FrameLayout
        android:id="@+id/fbn_back_home"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:background="@drawable/back_shape"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <ImageView

            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:rotation="180"
            android:src="@drawable/ic_arrow"
            app:tint="#000" />

    </FrameLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:text="Tasdiqlash"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewShow"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_12sdp"

        android:text="@string/show_detail_input_code"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <androidx.constraintlayout.widget.Placeholder
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@+id/textViewShow" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kodni kiriting"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/placeholder" />


    <com.chaos.view.PinView
        android:id="@+id/pinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="#fff"
        app:itemCount="4"
        android:importantForAutofill="yes"
        android:autofillHints="oneTimeCode"
        app:cursorColor="@color/primaryDark"
        android:textSize="@dimen/_18ssp"
        android:textColor="#000"
        style="@style/PinWidget.PinView"
        app:itemHeight="@dimen/_40sdp"
        app:itemRadius="@dimen/_8sdp"
        app:itemSpacing="@dimen/_8sdp"
        app:itemWidth="@dimen/_40sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:lineColor="#807EE68C"
        app:lineWidth="@dimen/_1sdp" />

    <TextView
        android:id="@+id/count_down_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/pinView"
        app:layout_constraintStart_toStartOf="@+id/pinView"
        app:layout_constraintTop_toBottomOf="@+id/pinView" />


    <androidx.constraintlayout.widget.Placeholder
        android:id="@+id/placeholder2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@+id/count_down_textView" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:id="@+id/buttonConfirm"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryDark"
        android:paddingVertical="@dimen/_12sdp"
        android:text="@string/tasdiqlash"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cornerRadius="@dimen/_12sdp"
        app:icon="@drawable/ic_arrow"
        app:iconGravity="end"
        app:iconSize="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/placeholder2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".07" />

    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".93" />

</androidx.constraintlayout.widget.ConstraintLayout>