<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.login.filldata.fillperson.FillPersonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avtomobil ma'lumotlari"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_7sdp"
            android:text="Avtomobilingiz haqidagi ma'lumotlarni kiriting"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_20sdp"
            android:text="Avtomobil markasi" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/auto_car_data_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:boxBackgroundColor="#fff"
            app:boxStrokeColor="@color/primaryDark"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"

            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:endIconMode="dropdown_menu"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/auto_car_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Tanlang"
                android:inputType="none"

                android:paddingHorizontal="@dimen/_10sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Davlat raqami" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/auto_car_first_number_input"
                style="@style/TextInputLayoutDense"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                app:boxBackgroundColor="#fff"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/auto_car_first_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="#BAB9B9" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carNumberPlate_input"
                style="@style/TextInputLayoutDense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                app:boxBackgroundColor="#fff"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/carNumberPlateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="A 777 AA"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    android:textColorHint="#BAB9B9" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avtomobil rangi" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/auto_car_color_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:boxBackgroundColor="#fff"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:endIconMode="dropdown_menu"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <AutoCompleteTextView
                        android:id="@+id/auto_car_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="false"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Tanlang"
                        android:inputType="none"
                        android:paddingHorizontal="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pozitsiya" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/auto_car_position_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:boxBackgroundColor="#fff"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:endIconMode="dropdown_menu"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <AutoCompleteTextView
                        android:id="@+id/auto_car_position"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:cursorVisible="false"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:hint="Tanlang"
                        android:inputType="none"
                        android:lines="1"

                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Texpasport" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carPassportEdittextInput"
            style="@style/TextInputLayoutDense"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:boxBackgroundColor="#fff"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carPassportEdittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ABC1234567"
                android:inputType="textCapCharacters"
                android:maxLength="15"
                android:textAllCaps="true"
                android:textColorHint="#BAB9B9" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Haydovchilik guvohnomasi" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutDense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:boxBackgroundColor="#fff"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ABC1234567"
                android:inputType="textCapCharacters"
                android:maxLength="15"
                android:textAllCaps="true"
                android:textColorHint="#BAB9B9" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:rotation="180"
                android:src="@drawable/ic_arrow"
                app:backgroundTint="@color/icons"
                app:fabSize="auto"
                app:tint="#fff" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/next_detail_car_fbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_arrow"
                app:backgroundTint="@color/primaryDark"
                app:fabSize="auto"
                app:tint="#fff" />
        </RelativeLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>